<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rgb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="apz-MP-8vU">
                                <rect key="frame" x="16" y="170" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="30" text="Red   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-Uo-GbY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-jZ-bAN">
                                        <rect key="frame" x="80" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-Mq-3Xy">
                                        <rect key="frame" x="150" y="0.0" width="234" height="31"/>
                                        <connections>
                                            <action selector="changeRedSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="1Na-Ed-S8d"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-NV-PjH">
                                <rect key="frame" x="16" y="230" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="30" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-qA-aad">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-LZ-brP">
                                        <rect key="frame" x="80" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-Xy-HmT">
                                        <rect key="frame" x="150" y="0.0" width="234" height="31"/>
                                        <connections>
                                            <action selector="changeGreenSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="CfS-4b-xtH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-Be-Wqu">
                                <rect key="frame" x="16" y="290" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="30" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-hM-GkH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-7q-fZH">
                                        <rect key="frame" x="80" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-vy-zl2">
                                        <rect key="frame" x="150" y="0.0" width="234" height="31"/>
                                        <connections>
                                            <action selector="changeBlueSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="fJY-9h-QOH"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-ha-k5r">
                                <rect key="frame" x="16" y="80" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yfO-8X-uPk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89441238203587969" green="0.96130555868148804" blue="0.95127850295409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tbS-NV-PjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1tN-Ti-YHR"/>
                            <constraint firstItem="dVt-Be-Wqu" firstAttribute="top" secondItem="tbS-NV-PjH" secondAttribute="bottom" constant="30" id="3d1-BB-xFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LgQ-ha-k5r" secondAttribute="trailing" constant="16" id="Fve-ph-faM"/>
                            <constraint firstAttribute="trailing" secondItem="dVt-Be-Wqu" secondAttribute="trailing" constant="16" id="GDs-hu-xva"/>
                            <constraint firstItem="LgQ-ha-k5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lsb-Ie-h2m"/>
                            <constraint firstItem="tbS-NV-PjH" firstAttribute="top" secondItem="apz-MP-8vU" secondAttribute="bottom" constant="30" id="Xfh-8x-LnT"/>
                            <constraint firstAttribute="trailing" secondItem="apz-MP-8vU" secondAttribute="trailing" constant="16" id="aaF-pb-VQB"/>
                            <constraint firstAttribute="trailing" secondItem="tbS-NV-PjH" secondAttribute="trailing" constant="16" id="oek-X8-z17"/>
                            <constraint firstItem="apz-MP-8vU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oyl-C4-2R4"/>
                            <constraint firstItem="LgQ-ha-k5r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="rNK-4H-3kb"/>
                            <constraint firstItem="apz-MP-8vU" firstAttribute="top" secondItem="LgQ-ha-k5r" secondAttribute="bottom" constant="30" id="u2T-1z-g3v"/>
                            <constraint firstItem="dVt-Be-Wqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xai-9f-ROX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sliderBlue" destination="uyu-vy-zl2" id="VQP-U3-aBA"/>
                        <outlet property="sliderGreen" destination="qM3-Xy-HmT" id="cSO-0l-Nm3"/>
                        <outlet property="sliderRed" destination="Bfd-Mq-3Xy" id="TfO-FR-kRr"/>
                        <outlet property="valueBlue" destination="VtL-7q-fZH" id="Mr7-lt-2bE"/>
                        <outlet property="valueGreen" destination="waG-LZ-brP" id="v6w-wE-KI3"/>
                        <outlet property="valueRed" destination="TgR-jZ-bAN" id="qzU-jY-WV2"/>
                        <outlet property="viewColor" destination="LgQ-ha-k5r" id="5fx-FE-NJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
